<!-- NICOLAS ANDRES ARIZA HOMEZ-->
<!-- SN:301511992 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ETHICS IN AI</title>
    <meta charset="utf-8">
    <style>
        #home:hover {
            text-decoration: underline overline;
            color: black;
        }
    </style>
</head>
<body style="font-family: Verdana; color:grey; background-color: lavenderblush; padding: 20px;"> 
    <div style="width: 90%; margin-right: auto; margin-left: auto;">
        <header>
            <div style="text-align: center;">
                <a id="home" href="../index.html">HOME</a>
            </div>
            <img src="imagebanner.png" alt="AI Banner" style="width:100%; height:250px;">
            <h2 style="text-align: center; font-weight: bold;">ETHICS IN AI</h2>
        </header>

        <main>
            <p style="text-align: justify;"> 
                Artificial Intelligence (AI) is rapidly transforming nearly every facet of human life — from healthcare and transportation to finance and communication — raising profound questions about how we build, deploy, and regulate these systems. While AI offers tremendous potential to augment human capabilities and solve complex problems, it also brings risks, ethical dilemmas, and societal challenges. In this page, I will present a brief introduction to AI ethics, followed by focused sections on the history of AI, its benefits, risks, strategies to mitigate harm, future prospects, and broader considerations of ethics in technology.
            </p>

            <ul>
                <li>
                    <a href="https://ai100.stanford.edu/2016-report/appendix-i-short-history-ai">History of AI</a><br>
                    <img src="DALLE-AI-history-1280.jpg" alt="AI history" style="width: 30%;">
                    <h4>Creator: NevilleHobson</h4>
                    <p>
                        The concept of intelligent machines dates back centuries, with early philosophical thought about “thinking mechanisms,” but modern AI research began in the mid-20th century. Over time, the field has evolved from symbolic logic and rule-based systems to machine learning and deep neural networks. Alongside this evolution, scholars and technologists also began reflecting on ethical implications. For example, Isaac Asimov’s fictional “Three Laws of Robotics” introduced early ideas about moral constraints on artificial agents.
                    </p>
                </li>

                <li>
                    <a href="https://online.uc.edu/blog/artificial-intelligence-ai-benefits/">Benefits of AI</a><br>
                    <img src="AI-in-business-management.png" alt="AI benefits" style="width: 30%;">
                    <h4>Creator: LeewayHertz</h4>
                    <p>
                        When responsibly developed, AI can bring many positive benefits. It can automate repetitive tasks, thereby reducing human error and increasing efficiency. For example, AI systems can assist in medical diagnosis, optimize supply chains, and improve energy management. Additionally, AI has the capacity to analyze large datasets to uncover insights humans might miss, leading to innovations in science, environmental management, and personalized services. By amplifying human intelligence, it has the potential to help societies flourish — so long as its goals remain aligned with human values.
                    </p>
                </li>

                <li>
                    <a href="https://ironcorelabs.com/downloads/securing-gen-ai/">Risks of AI</a><br>
                    <img src="risks.png" alt="AI risks" style="width: 30%;">
                    <h4>Creator: Blog el ABC</h4>
                    <p>
                        Alongside its promise, AI also poses several serious risks. One key issue is algorithmic bias: if the data used to train an AI system reflects social prejudices, the AI may replicate and amplify those biases. Another risk is lack of transparency, sometimes called the “black box” problem, where it is hard to understand or explain how a model arrives at a decision. Other dangers include privacy violations, misuse of AI for malicious ends (e.g. deepfakes, surveillance), job displacement, and even the long-term possibility of misaligned superintelligent systems.
                    </p>
                </li>

                <li>
                    <a href="https://www.pmi.org/shop/p-/elearning/data-landscape-of-genai-for-project-managers/el106">Strategies for AI</a><br>
                    <img src="estrategias.jpg" alt="AI strategies" style="width: 30%;">
                    <h4>Creator: SINT.es</h4>
                    <p>
                        Artificial intelligence, when used responsibly, can become a powerful ally in everyday life by making tasks easier, optimizing time, and providing practical solutions in areas such as education, healthcare, work, and entertainment. For example, it can help people access information faster, personalize services, or even support complex decision-making. However, it is equally important to remain aware of the risks it carries, such as potential loss of privacy, excessive dependence on technology, or the misuse of data. Therefore, the true value of artificial intelligence lies in finding a balance between taking advantage of its benefits and setting clear limits to ensure ethical and safe use.
                    </p>
                </li>

                <li>
                    <a href="https://builtin.com/artificial-intelligence/artificial-intelligence-future">Future of AI</a><br>
                    <img src="futuro.jpg" alt="AI future" style="width: 30%;">
                    <h4>Creator: CEPRAM</h4>
                    <p>
                        The future of artificial intelligence holds great promise as a tool to support people in their daily lives, improving the way we learn, work, and communicate by offering faster and more efficient solutions to complex problems. It could play a key role in fields such as medicine, transportation, and education, making many tasks more accessible and safer. However, it is also essential to recognize the risks it brings, such as potential job loss due to automation, the misuse of personal data, or the creation of systems that operate without proper ethical oversight. Therefore, thinking about the future of artificial intelligence means not only envisioning its benefits but also working on regulations and guidelines that ensure its development is responsible and safe.
                    </p>
                </li>

                <li>
                    <a href="https://www.scu.edu/ethics/focus-areas/technology-ethics/">Ethics in Technology</a><br>
                    <img src="etica.jpg" alt="Tech ethics" style="width: 30%;">
                    <h4>Creator: GACETA UNAM</h4>
                    <p>
                        Technology ethics is a broader field that encompasses not only AI but also issues related to data privacy, cybersecurity, digital rights, and the impact of emerging technologies on society. It asks how technologies should be designed, deployed, and regulated to ensure fairness, accountability, and respect for human dignity. Considering technology ethics alongside AI ethics allows us to see the bigger picture of how innovation interacts with social values and responsibilities.
                    </p>
                </li>
            </ul>
        </main>

        <footer>
            <h6>
                &copy; 2025 Nicolas Ariza / 301511992 / Semester 1 <br> 
                &copy; Stanford University | University of Cincinnati | Ironcore Labs | Project Management Institute | Built In | Santa Clara Markkula Center
            </h6>
        </footer>
    </div>
</body>
</html>