<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Continuing Education Course / Instructor Evaluation</title>
    <meta name="keywords" content="Centennial College Forms, Continuing Education">
    <meta name="description" content="Online evaluation form for Continuing Education courses at Centennial College.">
    <link rel="stylesheet" href="Assignment4Form.css" type="text/css">
    <!-- Created by: Nicolas Ariza -->
</head>

<body>
    <header>
        
        <a href="https://www.centennialcollege.ca/" target="_blank">
            <img src="centennial_20190318175507_0.jpg" alt="Centennial College Logo" height="80">
        </a>
        <h1>CENTENNIAL COLLEGE</h1>
        <h2>Continuing Education Course / Instructor Evaluation</h2>
        <a id="home" href="../index.html" class="home-button">HOME PAGE</a>
    </header>

    <main>
        <p>
            Please read each statement carefully and consider each one individually.
            Give only <b>one answer</b> for each question.
        </p>

        <form action="mailto:nicolasariza120@gmail.com" method="post">
            <fieldset>
                <legend>Student Information</legend>

                <p>
                    <label for="courseName">Course Name/Code:</label>
                    <input type="text" name="courseName" id="courseName" size="75" required>
                </p>

                <p>
                    <label>Semester:</label><br>
                    <input type="radio" name="semester" id="fall" value="F">
                    <label for="fall">Fall</label>

                    <input type="radio" name="semester" id="winter" value="W">
                    <label for="winter">Winter</label>

                    <input type="radio" name="semester" id="spring" value="S">
                    <label for="spring">Spring/Summer</label>
                </p>

                <p>
                    <label for="year">Year:</label>
                    <input type="text" name="year" id="year" size="10" required>
                </p>

                <p>
                    <label for="instructor">Instructor:</label>
                    <input type="text" name="instructor" id="instructor" size="85" required>
                </p>
            </fieldset>

            <fieldset>
                <legend>Instructor</legend>
                <p>How would you rate the instructor's:</p>
                <ol>
                    <li>
                        <label><b>Knowledge</b> of subject:</label><br>
                        <input type="radio" name="knowledge" value="E"> Excellent
                        <input type="radio" name="knowledge" value="G"> Good
                        <input type="radio" name="knowledge" value="F"> Fair
                        <input type="radio" name="knowledge" value="N"> Not satisfactory
                    </li>

                    <li>
                        <label><b>Helpfulness</b>:</label><br>
                        <input type="radio" name="helpfulness" value="E"> Excellent
                        <input type="radio" name="helpfulness" value="G"> Good
                        <input type="radio" name="helpfulness" value="F"> Fair
                        <input type="radio" name="helpfulness" value="N"> Not satisfactory
                    </li>

                    <li>
                        <label><b>Courtesy and respect</b> for all students:</label><br>
                        <input type="radio" name="respect" value="E"> Excellent
                        <input type="radio" name="respect" value="G"> Good
                        <input type="radio" name="respect" value="F"> Fair
                        <input type="radio" name="respect" value="N"> Not satisfactory
                    </li>

                    <li>
                        <label><b>Communication</b> skills:</label><br>
                        <input type="radio" name="communication" value="E"> Excellent
                        <input type="radio" name="communication" value="G"> Good
                        <input type="radio" name="communication" value="F"> Fair
                        <input type="radio" name="communication" value="N"> Not satisfactory
                    </li>

                    <li>
                        <label>Overall <b>performance</b>:</label><br>
                        <input type="radio" name="performance" value="E"> Excellent
                        <input type="radio" name="performance" value="G"> Good
                        <input type="radio" name="performance" value="F"> Fair
                        <input type="radio" name="performance" value="N"> Not satisfactory
                    </li>
                </ol>
            </fieldset>

            <fieldset>
                <legend>Course</legend>
                <ol start="6">
                    <li>
                        <label>How would you rate the <b>course materials</b>?</label><br>
                        <input type="radio" name="materials" value="E"> Excellent
                        <input type="radio" name="materials" value="G"> Good
                        <input type="radio" name="materials" value="F"> Fair
                        <input type="radio" name="materials" value="N"> Not satisfactory
                    </li>

                    <li>
                        <label>How much did this course meet your <b>expectations</b>?</label><br>
                        <input type="radio" name="expectations" value="E"> Excellent
                        <input type="radio" name="expectations" value="G"> Good
                        <input type="radio" name="expectations" value="F"> Fair
                        <input type="radio" name="expectations" value="N"> Not satisfactory
                    </li>

                    <li>
                        <label>How would you rate this course <b>overall</b>?</label><br>
                        <input type="radio" name="overallCourse" value="E"> Excellent
                        <input type="radio" name="overallCourse" value="G"> Good
                        <input type="radio" name="overallCourse" value="F"> Fair
                        <input type="radio" name="overallCourse" value="N"> Not satisfactory
                    </li>
                </ol>
            </fieldset>

            <fieldset>
                <legend>General Information</legend>
                <ol start="9">
                    <li>
                        <label>Was the <b>course outline</b> reviewed/explained at the beginning of your course?</label><br>
                        <input type="radio" name="outline" value="Y"> Yes
                        <input type="radio" name="outline" value="N"> No
                        <input type="radio" name="outline" value="NS"> Not sure
                    </li>

                    <li>
                        <label>Would you <b>recommend</b> this course to a friend with the same interests?</label><br>
                        <input type="radio" name="recommend" value="Y"> Yes
                        <input type="radio" name="recommend" value="N"> No
                        <input type="radio" name="recommend" value="NS"> Not sure
                    </li>
                </ol>
            </fieldset>

            <fieldset>
                <legend>Any Other Comments</legend>
                <ol start="11">
                    <li>
                        <label for="bestThing">What is the <b>best thing</b> about this course?</label><br>
                        <input type="text" name="bestThing" id="bestThing" size="75" required>
                    </li>

                    <li>
                        <label for="improve">How could we <b>improve</b> this course?</label><br>
                        <input type="text" name="improve" id="improve" size="75" required>
                    </li>

                    <li>
                        <label for="other">Other:</label><br>
                        <input type="text" name="other" id="other" size="100">
                    </li>
                </ol>
            </fieldset>

            <p class="thankyou">Thank you! We appreciate your feedback!</p>
            <p>
                Web: <a href="https://www.centennialcollege.ca/continuing_education" target="_blank">
                    www.centennialcollege.ca/continuing_education</a><br>
                Email: <a href="mailto:continuingeducation@centennialcollege.ca">
                    continuingeducation@centennialcollege.ca</a>
            </p>
            <p>
                <input type="submit" value="Submit Evaluation">
            </p>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Centennial College</p>
    </footer>
</body>

</html>

