<!DOCTYPE html>
<html lang="en">

 <!-- Created by: Nicolas Ariza  |  SN: 301511992 -->

<head>
    <meta charset="utf-8">
    <meta content="Apple Watch" name="description">
    <link href="details.css" rel="stylesheet" type="text/css">
    <title>Apple Watch - LARGER PICTURE</title>
</head>

<body>
    <div>
       <header>
         <a id="home" href="index.html">PRODUCT INFO</a>
       </header>
       <main>
         <img src="appleWatch_iMore.png" alt="Apple Watch" height="700" width="700">
       </main>
    </div>
</body>