<!DOCTYPE html>
<html lang="en">

 <!-- Created by: Nicolas Ariza  |  SN: 301511992 -->

<head>
    <meta charset="utf-8">
    <meta content="Apple Watch" name="description">
    <link href="assigment3.css" rel="stylesheet" type="text/css">
    <title>Apple Watch</title>
</head>

<body>
    <div id="allPage">
        <header>
            <a id="home" href="../index.html">HOME PAGE</a>
            <h1 id="tittle">APPLIANCES / WATCHES</h1> 
            
        </header>
        <div id="banner">
            <a href="https://www.apple.com/ca/watch/"><img src="banner_apple.jpg" alt="Apple Watch BANNER" height="40" width="120">  </a>
            <a href="https://www.apple.com/"><img src="apple_logo.jpg" alt="Apple Logo" height="40" width="120"></a>
            <h2 id="pban"><b>"Think different"</b></h2>
        </div>
        <h2>APPLE WATCH</h2>
        <img id="iwatch" src="appleWatch_iMore.png" alt="Apple Watch" height="180" width="220">
        <a id="larger" href="details.html">VIEW LARGER PICTURE</a>
        <p><b>Stay connected, active, and in control with the Apple Watch.</b><br>Track your workouts, monitor your heart rate, and receive real-time notifications right on your wrist. The Apple Watch helps you stay motivated to move, exercise, and stand throughout the day while keeping an eye on your overall health. With features like sleep tracking, emergency SOS, and seamless connection to your iPhone, it ois designed to make life easier, healthier, and more connected. Sleek, stylish, and smart — the Apple Watch is your ultimate everyday companion.</p>
        <ul>
        
            <li>Monitors your heart rate and alerts you to irregular rhythms.</li>
            <li>Measures your blood oxygen level and sleep quality.</li>
            <li>Sends real-time notifications for calls, messages, and apps</li>
            <li>Includes built-in GPS for outdoor runs and cycling.</li>
            <li>Water-resistant and perfect for swimming</li>
            <li>Features emergency SOS and fall detection for safety.</li>
            <li>Connects seamlessly with your iPhone and AirPods.</li>
            <li>Supports Siri for quick voice commands.</li>
            <li>Offers customizable watch faces and interchangeable bands.</li>
            <li>Sleek, lightweight design with durable materials.</li>
            <li>Long-lasting battery and fast charging capability.</li>
        </ul>
        <table style="border-color: black; width: 100%;">
            <tr style="font-weight: bold;">
                <td>Model</td>
                <td>Description </td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Apple Watch Series 11</td>
                <td>Latest flagship: latest chip, advanced health sensors (heart, blood oxygen, etc.), always-on display, improved battery & connectivity</td>
                <td>US$399</td>
            </tr>
            <tr>
                <td>Apple Watch SE 3</td>
                <td>Entry level but upgraded: newer chip, always-on display, some health features, more affordable</td>
                <td>US$249</td>
            </tr>
            <tr>
                <td>Apple Watch Ultra 3</td>
                <td>Designed for more rugged/adventurous use: stronger build, better battery, more premium features.</td>
                <td>US$799</td>
            </tr>
        </table>
    </div>
    <footer>
      <h6>
         &copy; 2025 Nicolas Ariza / 301511992 / Semester 1 <br> 
         &copy; Apple | Apple Store | Best Buy
      </h6>
</footer>
</body>

