    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Comp 213 - Home page</title>
        <!-- Created by: Nicolas Ariza / 301511992-->
    </head>

    <body style="font-family: Verdana; color: gray; background-color: lavender;">
        <div style="width: 980px; margin-left: auto; margin-right: auto;">

            <header>
                <img src="logo.gif" alt="SETAS logo">
                <hr style="border: 2px solid olive;">
                <h3>COMP 213 Web Interface Design - Fall 2025</h3>
                <h4>Student Name: Nicolas Ariza - Student number: 301511992</h4>
                <hr style="border: 2px solid olive;">
            </header>

            <main>
                <p>I'm a student of Centennial College. <br>Previously I studied in CACS.</p>

                <img src="puppy.jpg" alt="puppy's image" style="float: right; width: 200px;">

                <hr style="border: 2px solid olive;">

                <p>
                    We are supposed to drink a lot of H<sub>2</sub>O to stay well hydrated.
                </p>
                <p>
                    My favourite brand of devices is Samsung<sup>&reg;</sup>.
                </p>
                <p> 
                    &nbsp; One of my favourite quotations is:
                </p>
                <blockquote>
                    <i>Develop a passion for learning. If you do, you will never cease to grow.</i>
                    <br> ~~~ Anthony D. Gello ~~~
                </blockquote>

                <h2>My grades in web design will be:</h2>

                <ol>
                <li><a href="assignment2/index.html">ASSIGMENT 2</a></li>
                <li><a href="assignment3/index.html">ASSIGMENT 3</a></li>
                <li><a href="assignment4/index.html">ASSIGMENT 4</a></li>
                <li><a href="project/index.html">PROJECT</a></li>

                </ol>


            </main>

            <h3>My Hobbies</h3>
            <ul>
                <li>Watching movies</li>
                <li>Playing soccer</li>
                <li>Browsing the net</li>   
                <li>Traveling</li>
                <li>Swimming</li>
                <li>Running</li>
            </ul>

            <footer>
                <h6>&copy; 2025 Nicolas Ariza / 301511992 / Semester 1</h6>
            </footer>
            
        </div>
    </body>

    </html>