<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Comp 213 - Home page</title>
    <!-- Created by: Nicolas Ariza -->
</head>

<body style="font-family: Verdana; color: gray; background-color: lavender;">
    <div style="width: 980px; margin-left: auto; margin-right: auto;">

        <header>
            <a href="../">HOME PAGE</a>
            <img src="logo.gif" alt="SETAS logo">
            <hr>
            <h3>COMP 213 Web Interface Design - Fall 2025</h3>
            <h4>Student Name: Nicolas Ariza - Student number: 301511992</h4>
            <hr>
        </header>
        <h1>ASSIGMENT 3 GOES HERE</h1>